# vidyahaat-student

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: assignment_history_bg.xml  btn_bg.xml  btn_switch_camera.xml  divider_hori_bg.xml  end_call.xml  home.xml  ic_add_location_24px.xml  ic_assignment_ind_24px.xml  ic_card_giftcard_24px.xml  ic_cloud_download_24px.xml  ic_date_range_24px.xml  ic_folder_special_24px.xml  ic_live.xml  ic_local_library_24px.xml  ic_play_circle_outline_24px.xml  ic_playlist_add_check_24px.xml  ic_rotate_left_24px.xml  ic_schedule_24px.xml  live_bg.xml  lock.xml  logo.xml  message.xml  outline_bg.xml  paper_plane.xml  profile.xml  rec_outline_bg.xml  tag_bg.xml  test_result_bg.xml  upload_bg.xml
app/src/main/res/drawable-ldpi/: default_user_img.xml  edit_icon.xml  ic_keyboard_tab_24px.xml  pattern1.xml  profile_bg.xml  rect_profile_holder.xml
app/src/main/res/drawable-v24/: help_support_icon.xml  ic_call_24px.xml  ic_chevron_left_24px.xml  ic_mail_outline_24px.xml  outline_circle.xml  outline_gray_btn_bg_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_channels.xml  activity_chat.xml  activity_contact_us.xml  activity_home.xml  activity_live_channel.xml  activity_payment.xml  activity_play_video_content.xml  activity_register.xml  activity_splash.xml  activity_test_result.xml  activity_upload_assignment.xml  fragment_add_assignment.xml  fragment_assignment.xml  fragment_bank_details.xml  fragment_change_password.xml  fragment_chapter.xml  fragment_course.xml  fragment_course_details.xml  fragment_edit_address.xml  fragment_edit_pan_card_number.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_mock_test_details.xml  fragment_others_info.xml  fragment_payment.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_test_performance.xml  fragment_test_questions.xml  item_assignment_history_layout.xml  item_assignment_list_layout.xml  (+13 more)
(+106 files in other folders)
