<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pattern"
        android:backgroundTint="#292196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_branch_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/ErrorText"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_account_no"

                    app:passwordToggleTint="@android:color/holo_orange_light">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/branch_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Branch Name"

                        android:paddingStart="16dp"
                        android:textColorHint="@android:color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_ifsc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/ErrorText"

                    app:layout_constraintEnd_toEndOf="@+id/til_branch_name"
                    app:layout_constraintStart_toStartOf="@+id/til_branch_name"
                    app:layout_constraintTop_toBottomOf="@+id/til_branch_name"

                    app:passwordToggleTint="@android:color/holo_orange_light">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ifsc_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="IFSC Code"
                        android:paddingStart="16dp"
                        android:textColorHint="@android:color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_bank_name_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"

                    android:layout_marginTop="96dp"
                    android:layout_marginEnd="32dp"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/ErrorText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bank_name_id_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Bank Name"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="16dp"
                        android:textColorHint="@android:color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_account_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/ErrorText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_bank_name_id">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/account_no_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Account Number"
                        android:inputType="text"
                        android:paddingLeft="16dp"
                        android:textColorHint="@android:color/black"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:id="@+id/save_btn"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="32dp"
                    android:background="@android:color/holo_orange_dark"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="@+id/til_branch_name"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/til_branch_name"
                    app:layout_constraintTop_toBottomOf="@+id/til_ifsc">

                    <TextView
                        android:id="@+id/email_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".5" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>